{
    "name": "claudejanz/yii2-toolbox",
    "description": "Toolbox for yii2 with multiple widgets for my projects",
    "type": "yii2-extension",
    "keywords": ["yii2", "extensions"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Claude Janz",
            "email": "claudejanz@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2-bootstrap": "*",
        "kartik-v/yii2-helpers": "*",
        "kartik-v/yii2-widgets": "*",
        "bower/eonasdan-bootstrap-datetimepicker":"*"
    },
    "autoload": {
        "psr-4": {
            "claudejanz\\toolbox\\": ""
        }
    }
}
